PRAGMA foreign_keys = ON;

CREATE TABLE AD7606_INFO (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    AD7606_id TEXT UNIQUE NOT NULL,
    AD7606_description TEXT
);

CREATE TABLE AD7606_CHANNEL (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    AD7606_channel TEXT UNIQUE NOT NULL
);


CREATE TABLE AD7606_DETAIL (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    AD7606_id TEXT NOT NULL,
    CH1 REAL DEFAULT 0.0,
    CH2 REAL DEFAULT 0.0,
    CH3 REAL DEFAULT 0.0,
    CH4 REAL DEFAULT 0.0,
    CH5 REAL DEFAULT 0.0,
    CH6 REAL DEFAULT 0.0,
    CH7 REAL DEFAULT 0.0,
    CH8 REAL DEFAULT 0.0,
    timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (AD7606_id) REFERENCES AD7606_INFO(AD7606_id)
);


CREATE TABLE SENSOR_INFO (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sensor_id TEXT UNIQUE NOT NULL,
    AD7606_id TEXT NOT NULL,
    AD7606_channel TEXT NOT NULL,
    FOREIGN KEY (AD7606_id) REFERENCES AD7606_INFO(AD7606_id),
    FOREIGN KEY (AD7606_channel) REFERENCES AD7606_CHANNEL(AD7606_channel),
    UNIQUE (AD7606_id, AD7606_channel)
);


INSERT INTO AD7606_INFO(AD7606_id,AD7606_description)
VALUES ('AD7606_1','AD7606 area 1');

INSERT INTO AD7606_CHANNEL(AD7606_channel)
VALUES ('CH1');
INSERT INTO AD7606_CHANNEL(AD7606_channel)
VALUES ('CH2');
INSERT INTO AD7606_CHANNEL(AD7606_channel)
VALUES ('CH3');
INSERT INTO AD7606_CHANNEL(AD7606_channel)
VALUES ('CH4');
INSERT INTO AD7606_CHANNEL(AD7606_channel)
VALUES ('CH5');
INSERT INTO AD7606_CHANNEL(AD7606_channel)
VALUES ('CH6');
INSERT INTO AD7606_CHANNEL(AD7606_channel)
VALUES ('CH7');
INSERT INTO AD7606_CHANNEL(AD7606_channel)
VALUES ('CH8');


INSERT INTO SENSOR_INFO(sensor_id,AD7606_id,AD7606_channel)
VALUES ('vibration_1','AD7606_1','CH1');

INSERT INTO SENSOR_INFO(sensor_id,AD7606_id,AD7606_channel)
VALUES ('temperature_1','AD7606_1','CH2');

INSERT INTO SENSOR_INFO(sensor_id,AD7606_id,AD7606_channel)
VALUES ('amplitude_1','AD7606_1','CH3');

INSERT INTO SENSOR_INFO(sensor_id,AD7606_id,AD7606_channel)
VALUES ('frequency_1','AD7606_1','CH4');

INSERT INTO SENSOR_INFO(sensor_id,AD7606_id,AD7606_channel)
VALUES ('rms_1','AD7606_1','CH5');

INSERT INTO SENSOR_INFO(sensor_id,AD7606_id,AD7606_channel)
VALUES ('phase_1','AD7606_1','CH6');





